{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=advancedms;AccountKey=Tq+waI2U2KqSUC9R1qEmYWTtU968INySn//gxatDASBBD4uQkK8OCQm+oYs65xZxIMDjYxOqUVtoq+1Vz5IB1w==;EndpointSuffix=core.windows.net",
  "ConnectionStrings": {
    //  "DefaultConnection": "Server=localhost;Database=DB_Leame_Advance;Trusted_Connection=True;",
    "DefaultConnection": "Server=localhost;database=DB_Leame_Advance;Integrated Security=true;TrustServerCertificate=True;Connection Timeout=30;",
   
  },
  "ContainerName": "advance-leame-storage",

  "Host": "http://localhost:7232"
}
